# HearingBooks.Api

./: EasySynthesis.Api.sln  EasySynthesis.sln  HearingBooks.Api.sln  HearingBooks.sln  README.md  tye.yaml
EasySynthesis.Api/: EasySynthesis.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Test.json
EasySynthesis.Api.Core/: EasySynthesis.Api.Core.csproj
EasySynthesis.Api.Core/Auth/: AuthorizationFilterContextExtensions.cs  AuthorizeAttribute.cs  IUserService.cs  IsAdminAttribute.cs  JwtMiddleware.cs  JwtMiddlewareStatic.cs  UserService.cs
EasySynthesis.Api.Core/Configuration/: ApiConfiguration.cs
EasySynthesis.Api.Core/Login/: LoginEndpoint.cs  LoginUserResponse.cs
EasySynthesis.Api.Core/Responses/: IResponse.cs  Response.cs  ResponseFactory.cs
EasySynthesis.Api/Mapper/: DialogueSynthesisProfile.cs  LangaugeProfile.cs  TextSynthesisProfile.cs  VoiceProfile.cs
EasySynthesis.Api/Seed/: SeedConfig.cs  SeedLanguagesAndVoicesEndpoint.cs  SeedSynthesisPricingsEndpoint.cs  SeedUsersEndpoint.cs
EasySynthesis.Api/Speech/: ISpeechService.cs  SpeechService.cs  SyntehsisRequest.cs
EasySynthesis.Api/Storage/: FileService.cs  StorageService.cs
EasySynthesis.Domain/: EasySynthesis.Domain.csproj
EasySynthesis.Domain/DDD/: ValueObject.cs
EasySynthesis.Domain/Entities/: DialogueSynthesis.cs  Language.cs  Preference.cs  SynthesisPricing.cs  TextSynthesis.cs  User.cs  Voice.cs
EasySynthesis.Domain/Exceptions/: EasySynthesisUserCannotCreateSynthesisException.cs
EasySynthesis.Domain/ValueObjects/: BaseId.cs
EasySynthesis.Epub/: EasySynthesis.Epub.csproj  EpubOperator.cs
EasySynthesis.Infrastructure/: AudioFileHelper.cs  EasySynthesis.Infrastructure.csproj  IServiceCollectionExtensions.cs  ISynthesisPricingService.cs  SynthesesSummary.cs  SynthesisPricingService.cs
EasySynthesis.Infrastructure/Repositories/: DashboardRepository.cs  DialogueSynthesisRepository.cs  IDashboardRepository.cs  ILanguageRepository.cs  ITextSynthesisRepository.cs  IUserRepository.cs  LanguageRepository.cs  SynthesisPricingRepository.cs  TextSynthesisRepository.cs  UserRepository.cs
EasySynthesis.LiveNotifications/: EasySynthesis.LiveNotifications.csproj  Program.cs  Worker.cs
EasySynthesis.LiveNotifications/Consumers/: SendLiveNotificationAboutDialogueSynthesisConsumer.cs  SendLiveNotificationAboutTextSynthesisConsumer.cs
EasySynthesis.LiveNotifications/Hubs/: DialogueSynthesesHub.cs  TextSynthesesHub.cs
EasySynthesis.LiveNotifications/Properties/: launchSettings.json
EasySynthesis.Logic/: EasySynthesis.Logic.csproj  TextSynthesisProcessManager.cs
EasySynthesis.MailingService/: EasySynthesis.MailingService.csproj  Program.cs  Worker.cs
EasySynthesis.MailingService/Consumers/: SendMailConsumer.cs
EasySynthesis.MailingService/Properties/: launchSettings.json
EasySynthesis.MassTransit/: EasySynthesis.MassTransit.csproj  IServiceCollectionExtensions.cs
EasySynthesis.Persistance/: EasySynthesis.Persistance.csproj  EasySynthesisDbContext.cs
EasySynthesis.Persistance/Migrations/: 20220409074124_InitialCreate.Designer.cs  20220409115010_Add_Languages_and_Voices.Designer.cs  20220410163242_Add_EmailIsUsername_to_Users_table.Designer.cs  20220416163915_Add_SynthesisText_to_TextSynthesis.Designer.cs  20220429060640_Add_DialogueSynthesis.Designer.cs  20220502152322_Add_CharacterCouint_and_LengthInSeconds_to_TextSynthesis.Designer.cs  20220502152322_Add_CharacterCouint_and_LengthInSeconds_to_TextSynthesis.cs  20220502152512_Add_CharacterCouint_and_LengthInSeconds_to_DialogueSynthesis.Designer.cs  20220503094852_Rename_LengthInSeconds_to_DurationInSeconds.Designer.cs  20220513110230_Add_Preferences.Designer.cs  20220519194736_Add_Balance_to_User.Designer.cs  20220519194736_Add_Balance_to_User.cs  20220519205727_Add_SynthesisPricing.Designer.cs  20220519205727_Add_SynthesisPricing.cs  20220523203313_Add_Language_relation_to_TextSynthesis.Designer.cs  20220523203313_Add_Language_relation_to_TextSynthesis.cs  20220523212958_Add_missing_relations_between_to_Entities.Designer.cs  (+3 more)
EasySynthesis.Services.Core/: EasySynthesis.Services.Core.csproj
EasySynthesis.SynthesisProcessor/: EasySynthesis.SynthesisProcessor.csproj  Program.cs  Worker.cs
EasySynthesis.SynthesisProcessor.Services/: DialogueSynthesisService.cs  EasySynthesis.SynthesisProcessor.Services.csproj  TextSynthesisService.cs
HearingBooks.Api/: ConfigurationKeys.cs  HearingBooks.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
HearingBooks.Api.Core/: HearingBooks.Api.Core.csproj
HearingBooks.Api.Features.Seed/: HearingBooks.Api.Features.Seed.csproj  SeedConfig.cs  SeedUsersEndpoint.cs
HearingBooks.Common/: ConfigurationKeys.cs  HearingBooks.Common.csproj
HearingBooks.Contracts/: DialogueSyntehsisRequest.cs  DialogueSynthesisDto.cs  HearingBooks.Contracts.csproj  LangaugeDto.cs  PreferenceDto.cs  SendMailNotificationAboutSynthesis.cs  TextSynthesisDto.cs  TextSynthesisRequest.cs  UserDto.cs  VoiceDto.cs
HearingBooks.Domain/: HearingBooks.Domain.csproj
HearingBooks.Domain/DDD/: Entity.cs
HearingBooks.Infrastructure/: AsciiHelper.cs  AudioFileHelper.cs  HearingBooks.Infrastructure.csproj  IServiceCollectionExtensions.cs  ISynthesisPricingService.cs  SynthesesSummary.cs  SynthesisPricingService.cs
HearingBooks.LiveNotifications/: HearingBooks.LiveNotifications.csproj  Program.cs  Worker.cs  appsettings.Development.json
HearingBooks.MailingService/: HearingBooks.MailingService.csproj  Program.cs  Worker.cs
HearingBooks.MassTransit/: HearingBooks.MassTransit.csproj  IServiceCollectionExtensions.cs
HearingBooks.Persistance/: EasySynthesisDbContext.cs  HearingBooks.Persistance.csproj  HearingBooksDbContext.cs
HearingBooks.Services.Core/: HearingBooks.Services.Core.csproj
HearingBooks.SynthesisProcessor/: HearingBooks.SynthesisProcessor.csproj  Program.cs  Worker.cs  appsettings.Development.json
HearingBooks.SynthesisProcessor.Services/: DialogueProcessor.cs  DialogueSynthesisService.cs  HearingBooks.SynthesisProcessor.Services.csproj  SpeechTagsHelper.cs  TextSynthesisService.cs
(+275 files in other folders)
