<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.11" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.11" />
    </ItemGroup>

</Project>
