<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>HearingBooks.Communication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2" />
    </ItemGroup>

</Project>
