<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EasySynthesis.SynthesisProcessor-2A21C248-DFBE-4BE2-B103-02454591BB0A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="MassTransit" Version="8.0.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasySynthesis.Contracts\EasySynthesis.Contracts.csproj" />
      <ProjectReference Include="..\EasySynthesis.SynthesisProcessor.Services\EasySynthesis.SynthesisProcessor.Services.csproj" />
    </ItemGroup>
</Project>
