<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HearingBooks.Domain\HearingBooks.Domain.csproj" />
      <ProjectReference Include="..\HearingBooks.Infrastructure\HearingBooks.Infrastructure.csproj" />
      <ProjectReference Include="..\HearingBooks.MassTransit\HearingBooks.MassTransit.csproj" />
      <ProjectReference Include="..\HearingBooks.Persistance\HearingBooks.Persistance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.6.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.6.0" />
    </ItemGroup>

</Project>
