<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EasySynthesis.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasySynthesis.Contracts\EasySynthesis.Contracts.csproj" />
      <ProjectReference Include="..\EasySynthesis.Infrastructure\EasySynthesis.Infrastructure.csproj" />
      <ProjectReference Include="..\EasySynthesis.Persistance\EasySynthesis.Persistance.csproj" />
      <ProjectReference Include="..\EasySynthesis.Services.Core\EasySynthesis.Services.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.20.0" />
    </ItemGroup>

</Project>
