<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HearingBooks.SynthesisProcessor-2A21C248-DFBE-4BE2-B103-02454591BB0A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="MassTransit" Version="8.0.11" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HearingBooks.Contracts\HearingBooks.Contracts.csproj" />
      <ProjectReference Include="..\HearingBooks.SynthesisProcessor.Services\HearingBooks.SynthesisProcessor.Services.csproj" />
    </ItemGroup>
</Project>
