<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>EasySynthesis.Epub</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VersOne.Epub" Version="3.0.3.1" />
    </ItemGroup>

</Project>
