<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EasySynthesis.MailingService-FCB665B1-5F06-4012-BFEF-3D73D5990910</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="MassTransit" Version="8.0.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasySynthesis.Contracts\EasySynthesis.Contracts.csproj" />
        <ProjectReference Include="..\EasySynthesis.Infrastructure\EasySynthesis.Infrastructure.csproj" />
    </ItemGroup>
</Project>
